<div class="flex-column justify-content-center">
    <p class="text-sm-center">projelerim.com</p>
           
    <p class="text-sm-center">Tüm Hakları Saklıdır-20023</p>
</div>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'listele'%}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Register</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Login</a>
  </li>
</ul>