{% load static %}
<div class="justify-content-start">
  <img style="width: 5rem; height: 5rem;" src="{% static 'img/project.png' %}">
  <span class="display-4 justify-content-center">Projelerim</span>

</div>
 <ul class="nav justify-content-center">
  <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'listele'%}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        
      </ul>